#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=917
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=93
objectbench.width=530
package.divider.horizontal=0.6013437849944009
package.divider.vertical=0.831081081081081
package.editor.height=469
package.editor.width=767
package.editor.x=912
package.editor.y=183
package.frame.height=694
package.frame.width=913
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=360
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=90
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=280
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=360
target5.y=380
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=610
target6.y=140
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=220
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=450
target9.y=40
