#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=RoomRandomizer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=TransporterRoom
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=TransporterRoom
dependency19.to=RoomRandomizer
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=RoomRandomizer
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RoomRandomizer
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=801
editor.fx.0.x=94
editor.fx.0.y=27
editor.fx.1.height=889
editor.fx.1.width=800
editor.fx.1.x=95
editor.fx.1.y=1204
objectbench.height=80
objectbench.width=512
package.divider.horizontal=0.5785953177257525
package.divider.vertical=0.861904761904762
package.editor.height=520
package.editor.width=771
package.editor.x=924
package.editor.y=93
package.frame.height=732
package.frame.width=917
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=440
target10.height=70
target10.name=TransporterRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=300
target10.y=180
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=240
target12.height=70
target12.name=RoomRandomizer
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=207
target12.y=355
target2.height=70
target2.name=FEATURES.txt
target2.type=TextTarget
target2.width=120
target2.x=610
target2.y=20
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=360
target3.y=440
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=610
target4.y=140
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=40
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=120
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=230
target8.y=90
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=280
